# EntityFrameworkWithBlazor

./: EFWebApiV3.sln
BLL/: BLL.csproj  Information.cs
BLL/DTO/: OrderDTO.cs  OrderView.cs  ProductDTO.cs  ProductTypeDTO.cs  UserDTO.cs  UserView.cs
BLL/IServices/: IOrderService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
BLL/Mappers/: OrderMap.cs  UserMap.cs
BLL/Mapping/: OrderMap.cs  ProductMap.cs  ProductTypeMap.cs  UserMap.cs
BLL/Services/: OrderService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
BlazorApp/: BlazorApp.csproj  Startup.cs  _Imports.razor
BlazorApp/Controllers/: AccountController.cs  ProductController.cs
BlazorApp/Data/: StateProvider.cs
BlazorApp/Models/: LoginViewModel.cs  ProductTypeViewModel.cs  ProductView.cs  RegisterViewModel.cs
BlazorApp/Pages/: AddProduct.razor  FetchData.razor  Index.razor  Info.razor  _Host.cshtml
BlazorApp/Pages/Account/: Login.razor  Register.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AccountService.cs  ProductService.cs  ProductTypeService.cs
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/Validation/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
BlazorApp/Views/Account/: Register.cshtml  Register.cshtml.cs  Register.razor
BlazorApp/wwwroot/Some test/: index.html
BlazorApp/wwwroot/Some test/css/: site.css
BlazorApp/wwwroot/css/: site.css
ClassLibrary1/: ClassLibrary1.csproj  DAL.csproj
ClassLibrary1/Context/: ApplicationContext.cs
ClassLibrary1/Entities/: BaseEntity.cs  IEntity.cs  Order.cs  Product.cs  ProductType.cs  User.cs
ClassLibrary1/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ClassLibrary1/Interfaces/IRepositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
ClassLibrary1/Interfaces/IServices/: IProductService.cs  IProductTypeService.cs  IUserService.cs
ClassLibrary1/Migrations/: 20200330193245_initial.Designer.cs  20200330193245_initial.cs  20200414185530_initial.Designer.cs  20200414185530_initial.cs  20200424172344_Initial.Designer.cs  20200424172344_Initial.cs  20200530183718_second.Designer.cs  20200530183718_second.cs  ApplicationContextModelSnapshot.cs
ClassLibrary1/Paging Parameters/: PagingParameters.cs
ClassLibrary1/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
ClassLibrary1/Services/: OrderService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
ClassLibrary1/UOW/: UnitOfWork.cs
EFWebApi.V3/: EFWebApi.V3.csproj  Program.cs  Startup.cs
EFWebApi.V3/Areas/Identity/: IdentityHostingStartup.cs
EFWebApi.V3/Areas/Identity/Pages/: _ViewImports.cshtml
EFWebApi.V3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EFWebApi.V3/Controllers/: HomeController.cs  ProductTypeController.cs  UserController.cs
EFWebApi.V3/Models/: ErrorViewModel.cs
EFWebApi.V3/Views/: _ViewImports.cshtml
EFWebApi.V3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFWebApiV3/: EFWebApiV3.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EFWebApiV3/Controllers/: OrderController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs  WeatherForecastController.cs
EFWebAppV3/: EFWebAppV3.csproj  Program.cs  Startup.cs  appsettings.json
EFWebAppV3/Areas/Identity/Pages/: _ViewImports.cshtml
EFWebAppV3/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
EFWebAppV3/Controllers/: HomeController.cs
EFWebAppV3/Models/: ErrorViewModel.cs
EFWebAppV3/Views/: _ViewImports.cshtml
EFWebAppV3/Views/Shared/: _Layout.cshtml
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.rar  appsettings.json
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApplication/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  checkJWTController.cs
WebApplication/Models/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: Component.razor  Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Product/: Products.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: site.css
